{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lot-motion.gl.joinmc.link",
          "assigned_srv": "lot-motion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bce530fa-19b5-4fec-8c1c-ba6a80505c73",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43933,
          "port_start": 43932,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T20:40:38.493877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89fd9346-3bfc-4cf9-a15a-145a0d4fa459",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff05d9a6-2d78-497d-9d3d-be55165bd4d5",
          "agent_name": "from-key-95a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-nickname.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40a67445-cf2e-4147-9381-659264bff2ce",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3186,
          "port_start": 3185,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T22:54:39.529157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "115084db-3ad8-4ca3-9711-5d8c25f89dc0",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ff05d9a6-2d78-497d-9d3d-be55165bd4d5",
          "agent_name": "from-key-95a2",
          "local_ip": "127.0.0.1",
          "local_port": 3185
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
